{
  "version": 2,
  "builds": [
    {
      "src": "api/app.py",
      "use": "@vercel/python",
      "config": { "runtime": "python3.9" }
    },
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "frontend/build",
        "buildCommand": "cd frontend && npm install && npm run build"
      }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/app.py" },
    { "src": "/(.*)", "dest": "frontend/build/$1" }
  ]
}